{
  "name": "thread-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NightzWatch",
  "license": "ISC",
  "dependencies": {
    "@pusher/chatkit-server": "^0.12.1",
    "util": "^0.10.3"
  }
}
